{
    "$schema": "https://json.schemastore.org/package",
    "name": "shadoesite",
    "version": "3.0.0",
    "description": "My website",
    "type": "module",
    "private": true,
    "author": "supershadoe",
    "license": "Apache-2.0",
    "scripts": {
        "dev": "vite dev",
        "serve": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240620.0",
        "@fontsource/fira-mono": "^4.5.10",
        "@sveltejs/adapter-cloudflare": "^4.6.0",
        "@sveltejs/kit": "^2.5.18",
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "@tailwindcss/typography": "^0.5.13",
        "@types/cookie": "^0.5.4",
        "autoprefixer": "^10.4.19",
        "daisyui": "^4.12.0",
        "eslint": "^9.6.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.41.0",
        "globals": "^15.8.0",
        "mdsvex": "^0.11.2",
        "prettier": "^2.8.8",
        "prettier-plugin-svelte": "^2.10.1",
        "svelte": "^4.2.18",
        "svelte-check": "^3.8.4",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.0.0-alpha.20",
        "vite": "^5.3.3"
    }
}
